<pl.lodz.p.ics.quantum.jqcomp.QCircuit>
  <stages>
    <pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate>
      <size>3</size>
      <gates>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
          <size>1</size>
          <matrix>
            <__n>2</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default/>
                <int>2</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.Hadamard>
          <size>1</size>
          <matrix>
            <__n>2</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default reference="../../../../../pl.lodz.p.ics.quantum.jqcomp.qgates.Identity/matrix/__rows/javolution.util.FastTable/javolution.util.FastComparator_-Default"/>
                <int>2</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>0.7071067811865476</double>
                    <double>0.7071067811865476</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>0.7071067811865476</double>
                    <double>-0.7071067811865476</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.Hadamard>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
          <size>1</size>
          <matrix>
            <__n>2</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default reference="../../../../../pl.lodz.p.ics.quantum.jqcomp.qgates.Identity/matrix/__rows/javolution.util.FastTable/javolution.util.FastComparator_-Default"/>
                <int>2</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
      </gates>
    </pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate>
    <pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate>
      <size>3</size>
      <gates>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
          <size>1</size>
          <matrix>
            <__n>2</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default reference="../../../../../../../pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate/gates/pl.lodz.p.ics.quantum.jqcomp.qgates.Identity/matrix/__rows/javolution.util.FastTable/javolution.util.FastComparator_-Default"/>
                <int>2</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.CNot>
          <size>2</size>
          <matrix>
            <__n>4</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default reference="../../../../../../../pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate/gates/pl.lodz.p.ics.quantum.jqcomp.qgates.Identity/matrix/__rows/javolution.util.FastTable/javolution.util.FastComparator_-Default"/>
                <int>4</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>1.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
          <control>1</control>
          <target>0</target>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.CNot>
      </gates>
    </pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate>
    <pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate>
      <size>3</size>
      <gates>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.CNot>
          <size>2</size>
          <matrix>
            <__n>4</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default reference="../../../../../../../pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate/gates/pl.lodz.p.ics.quantum.jqcomp.qgates.Identity/matrix/__rows/javolution.util.FastTable/javolution.util.FastComparator_-Default"/>
                <int>4</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>1.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>4</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
          <control>0</control>
          <target>1</target>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.CNot>
        <pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
          <size>1</size>
          <matrix>
            <__n>2</__n>
            <__transposed>false</__transposed>
            <__rows serialization="custom">
              <javolution.util.FastTable>
                <javolution.util.FastComparator_-Default reference="../../../../../../../pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate/gates/pl.lodz.p.ics.quantum.jqcomp.qgates.Identity/matrix/__rows/javolution.util.FastTable/javolution.util.FastComparator_-Default"/>
                <int>2</int>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
                <org.jscience.mathematics.vector.ComplexVector>
                  <__dimension>2</__dimension>
                  <__reals>
                    <double>0.0</double>
                    <double>1.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__reals>
                  <__imags>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                    <double>0.0</double>
                  </__imags>
                </org.jscience.mathematics.vector.ComplexVector>
              </javolution.util.FastTable>
            </__rows>
          </matrix>
        </pl.lodz.p.ics.quantum.jqcomp.qgates.Identity>
      </gates>
    </pl.lodz.p.ics.quantum.jqcomp.qgates.CompoundQGate>
  </stages>
</pl.lodz.p.ics.quantum.jqcomp.QCircuit>